<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>632</x>
        <y>50</y>
        <width>240</width>
        <height>20</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>240</width>
        <height>20</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>configMenu_bare1</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,35,5,150,5,35,5" rowstretch="20">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="3">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>45</x>
              <y>0</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${CONFIG}Menu:name${N}</string>
          </property>
          <property name="toolTip">
            <string>${P}${CONFIG}Menu:name${N}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="1">
        <widget class="PyDMPushButton" name="message_button">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>0</y>
              <width>35</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Load</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${CONFIG}Menu:loadConfig${N}.PROC</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${CONFIG}Menu:loadConfig${N}.PROC</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="5">
        <widget class="PyDMFrame" name="composite">
          <property name="geometry">
            <rect>
              <x>200</x>
              <y>0</y>
              <width>35</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${CONFIG}Menu:disable&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="35" rowstretch="20">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="PyDMPushButton" name="message_button_1">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>35</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Save</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="toolTip">
                  <string>${P}${CONFIG}Menu:saveConfig${N}.PROC</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}${CONFIG}Menu:saveConfig${N}.PROC</string>
                </property>
                <property name="pressValue" stdset="0">
                  <string>1</string>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
    <zorder>text_entry</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>composite</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
