<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>744</x>
        <y>227</y>
        <width>240</width>
        <height>445</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>240</width>
        <height>445</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(236, 236, 236);
  }</string>
    </property>
    <property name="windowTitle">
      <string>calcTrigExamples</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,10,15,30,30,30,30,30,30,22,3,5" rowstretch="15,1,2,2,20,3,2,14,1,10,5,14,1,10,5,14,1,10,10,5,14,1,14,1,14,1,10,5,14,1,14,1,14,1,10,5,2,14,2,2,14,1,10,5,14,1,10,5,14,1,10,5,14,1,10,10,5,14,1,10,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="0" rowspan="2" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>TOP</string>
          </property>
          <property name="text">
            <string>TOP</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="3" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>30</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>ALG</string>
          </property>
          <property name="text">
            <string>ALG</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcAlgebraicExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="4" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="geometry">
            <rect>
              <x>60</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>TRIG</string>
          </property>
          <property name="text">
            <string>TRIG</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcTrigExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="5" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_3">
          <property name="geometry">
            <rect>
              <x>90</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>REL</string>
          </property>
          <property name="text">
            <string>REL</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_3 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcRelationalExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="6" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_4">
          <property name="geometry">
            <rect>
              <x>120</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>BIT</string>
          </property>
          <property name="text">
            <string>BIT</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_4 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcBitwiseExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="7" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_5">
          <property name="geometry">
            <rect>
              <x>150</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>MISC</string>
          </property>
          <property name="text">
            <string>MISC</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_5 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcMiscExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="8" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_6">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>STR</string>
          </property>
          <property name="text">
            <string>STR</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_6 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcStringExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="0" colspan="12">
        <widget class="PyDMDrawingLine" name="polyline">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>40</y>
              <width>244</width>
              <height>3</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>3.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>3</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="4" column="1" colspan="11">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>20</y>
              <width>235</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Trig functions</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="12">
        <widget class="PyDMDrawingLine" name="polyline_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>15</y>
              <width>244</width>
              <height>3</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline_1</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>3.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>3</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="0" column="9" rowspan="2" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_7">
          <property name="geometry">
            <rect>
              <x>210</x>
              <y>0</y>
              <width>30</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>ARR</string>
          </property>
          <property name="text">
            <string>ARR</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_7 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>calcArrayExamples.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="7" column="1" colspan="10">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>45</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ACOS{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="1" colspan="10">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>75</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ATAN{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="1" colspan="10">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>105</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ATAN2{A,B}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="2" colspan="9">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>120</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ATAN{B/A}, RESULT IN [-PI, PI]</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="2" colspan="9">
        <widget class="QLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>90</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>RESULT IN [-PI/2, PI/2]</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_5 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="2" colspan="9">
        <widget class="QLabel" name="text_6">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>60</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>A IN [-1,1], RESULT IN [0, PI]</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_6</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_6 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="1" colspan="10">
        <widget class="QLabel" name="text_7">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>145</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>COS{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_7</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="22" column="1" colspan="10">
        <widget class="QLabel" name="text_8">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>160</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>SIN{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_8</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="24" column="1" colspan="10">
        <widget class="QLabel" name="text_9">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>175</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>TAN{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_9</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="28" column="1" colspan="10">
        <widget class="QLabel" name="text_10">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>205</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>SINH{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_10</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_10 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="30" column="1" colspan="10">
        <widget class="QLabel" name="text_11">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>220</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>COSH{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_11</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_11 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="32" column="1" colspan="10">
        <widget class="QLabel" name="text_12">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>235</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>TANH{A}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_12</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_12 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="40" column="1" colspan="10">
        <widget class="QLabel" name="text_13">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>285</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>PI</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_13</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_13 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="37" column="1" colspan="10">
        <widget class="QLabel" name="text_14">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>267</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Trig constants</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_14</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_14 {
  color: rgb(10, 0, 184);
  }</string>
          </property>
        </widget>
      </item>
      <item row="36" column="1" rowspan="3" colspan="9">
        <widget class="PyDMFrame" name="composite">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>265</y>
              <width>227</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="1,224,1,1" rowstretch="1,16,1">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="2" column="1" colspan="2">
              <widget class="PyDMDrawingLine" name="polyline_2">
                <property name="geometry">
                  <rect>
                    <x>1</x>
                    <y>17</y>
                    <width>225</width>
                    <height>1</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline_2</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="NoBrush">
                    <color alpha="255">
                      <red>10</red>
                      <green>0</green>
                      <blue>184</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>1</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="penWidth" stdset="0">
                  <double>1</double>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0"/>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
              </widget>
            </item>
            <item row="0" column="0" colspan="2">
              <widget class="PyDMDrawingLine" name="polyline_3">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>225</width>
                    <height>1</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline_3</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="NoBrush">
                    <color alpha="255">
                      <red>10</red>
                      <green>0</green>
                      <blue>184</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>1</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="penWidth" stdset="0">
                  <double>1</double>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0"/>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="44" column="1" colspan="10">
        <widget class="QLabel" name="text_15">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>315</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>D2R</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_15</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_15 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="48" column="1" colspan="10">
        <widget class="QLabel" name="text_16">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>345</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>R2D</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_16</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_16 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="52" column="1" colspan="10">
        <widget class="QLabel" name="text_17">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>375</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>S2R</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_17</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_17 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="57" column="1" colspan="10">
        <widget class="QLabel" name="text_18">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>415</y>
              <width>230</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>R2S</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_18</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_18 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="50" column="2" colspan="9">
        <widget class="QLabel" name="text_19">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>360</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>1/D2R</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_19</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_19 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="54" column="2" colspan="9">
        <widget class="QLabel" name="text_20">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>390</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ARC-SECONDS TO RADIANS</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_20</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_20 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="55" column="2" colspan="9">
        <widget class="QLabel" name="text_21">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>400</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>{D2R/3600}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_21</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_21 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="59" column="2" colspan="9">
        <widget class="QLabel" name="text_22">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>430</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>1/S2R</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_22</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_22 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="46" column="2" colspan="9">
        <widget class="QLabel" name="text_23">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>330</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>DEGREES TO RADIANS {PI/180}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_23</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_23 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="42" column="2" colspan="9">
        <widget class="QLabel" name="text_24">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>300</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>3.141592654</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_24</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_24 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="34" column="2" colspan="9">
        <widget class="QLabel" name="text_25">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>250</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>hyperbolic</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_25</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_25 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="26" column="2" colspan="9">
        <widget class="QLabel" name="text_26">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>190</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>A IN RADIANS</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>164</red>
                <green>126</green>
                <blue>60</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_26</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_26 {
  color: rgb(164, 126, 60);
  }</string>
          </property>
        </widget>
      </item>
      <item row="18" column="2" colspan="9">
        <widget class="QLabel" name="text_27">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>130</y>
              <width>220</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Note args reversed from ANSI order</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>253</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_27</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_27 {
  color: rgb(253, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>related_display</zorder>
    <zorder>related_display_1</zorder>
    <zorder>related_display_2</zorder>
    <zorder>related_display_3</zorder>
    <zorder>related_display_4</zorder>
    <zorder>related_display_5</zorder>
    <zorder>related_display_6</zorder>
    <zorder>polyline</zorder>
    <zorder>text</zorder>
    <zorder>polyline_1</zorder>
    <zorder>related_display_7</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>text_7</zorder>
    <zorder>text_8</zorder>
    <zorder>text_9</zorder>
    <zorder>text_10</zorder>
    <zorder>text_11</zorder>
    <zorder>text_12</zorder>
    <zorder>text_13</zorder>
    <zorder>text_14</zorder>
    <zorder>polyline_2</zorder>
    <zorder>polyline_3</zorder>
    <zorder>composite</zorder>
    <zorder>text_15</zorder>
    <zorder>text_16</zorder>
    <zorder>text_17</zorder>
    <zorder>text_18</zorder>
    <zorder>text_19</zorder>
    <zorder>text_20</zorder>
    <zorder>text_21</zorder>
    <zorder>text_22</zorder>
    <zorder>text_23</zorder>
    <zorder>text_24</zorder>
    <zorder>text_25</zorder>
    <zorder>text_26</zorder>
    <zorder>text_27</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingLine</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
