<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>800</x>
        <y>546</y>
        <width>450</width>
        <height>430</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>450</width>
        <height>430</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>FuncGen_full</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="10,20,5,43,7,10,5,5,10,5,20,10,5,1,19,10,28,11,1,10,25,10,8,2,80,15,25,9,1,30,3,6,1" rowstretch="2,2,14,4,3,1,16,4,4,10,3,14,3,5,3,14,3,5,9,2,4,10,5,5,5,5,4,1,5,5,4,10,5,1,5,5,5,5,5,5,5,5,2,3,3,14,3,5,170">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="0" rowspan="5" colspan="33">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>450</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="9" column="1" rowspan="9" colspan="3">
        <widget class="PyDMEnumButton" name="choice_button">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>50</y>
              <width>68</width>
              <height>60</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Function</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Function</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>2</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="5" colspan="7">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>85</x>
              <y>88</y>
              <width>65</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Offset</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="5" colspan="7">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>85</x>
              <y>63</y>
              <width>65</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Amplitude</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="14" column="13" rowspan="3" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>155</x>
              <y>85</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Offset</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Offset</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="13" rowspan="3" colspan="7">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>155</x>
              <y>60</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Amplitude</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Amplitude</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="21" colspan="4">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>260</x>
              <y>63</y>
              <width>100</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Frequency {Hz}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="21" colspan="4">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>260</x>
              <y>88</y>
              <width>100</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Period {s}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="25" rowspan="3" colspan="5">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>360</x>
              <y>60</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Frequency</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Frequency</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="14" column="25" rowspan="3" colspan="5">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>360</x>
              <y>85</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Period</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Period</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="21" column="3" rowspan="3" colspan="6">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>125</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Output</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="30" column="3" rowspan="4" colspan="5">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>170</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${Q}:Output</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Output</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  }</string>
          </property>
        </widget>
      </item>
      <item row="25" column="3" rowspan="5" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_4">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>150</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Output.DRVH</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Output.DRVH</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="34" column="3" rowspan="4" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_5">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>190</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Output.DRVL</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Output.DRVL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="35" column="1" rowspan="2">
        <widget class="QLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>195</y>
              <width>20</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>MIN</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="26" column="1" rowspan="3">
        <widget class="QLabel" name="text_6">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>155</y>
              <width>20</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>MAX</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_6</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_6 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="30" column="24" rowspan="4" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_6">
          <property name="geometry">
            <rect>
              <x>280</x>
              <y>170</y>
              <width>160</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:OutDrive.OUT</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:OutDrive.OUT</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(135, 147, 226);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="27" column="14" rowspan="6" colspan="4">
        <widget class="PyDMEnumButton" name="choice_button_1">
          <property name="geometry">
            <rect>
              <x>156</x>
              <y>159</y>
              <width>68</width>
              <height>30</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:EnableOutput</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:EnableOutput</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>2</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="31" column="10" colspan="12">
        <widget class="PyDMFrame" name="composite">
          <property name="geometry">
            <rect>
              <x>120</x>
              <y>174</y>
              <width>150</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:EnableOutput&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="140,2,8" rowstretch="4,2,4">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="1" column="0" colspan="2">
              <widget class="PyDMDrawingLine" name="polyline">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>4</y>
                    <width>142</width>
                    <height>2</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>2</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="rules" stdset="0">
                  <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:EnableOutput&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}${Q}:EnableOutput</string>
                </property>
                <property name="penWidth" stdset="0">
                  <double>2</double>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0"/>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
              </widget>
            </item>
            <item row="0" column="1" rowspan="3" colspan="2">
              <widget class="PyDMDrawingIrregularPolygon" name="polygon">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>0</y>
                    <width>10</width>
                    <height>10</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polygon</string>
                </property>
                <property name="rules" stdset="0">
                  <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:EnableOutput&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="NoBrush">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>1</double>
                </property>
                <property name="points" stdset="0">
                  <stringlist>
                    <string>119, 173</string>
                    <string>129, 177</string>
                    <string>119, 183</string>
                    <string>119, 173</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="44" column="7" rowspan="3" colspan="9">
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>235</y>
              <width>85</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:ChartPeriod</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:ChartPeriod</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="3" colspan="19">
        <widget class="QLabel" name="text_7">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>2</y>
              <width>225</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Function Generator</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_7</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="4" column="0" colspan="33">
        <widget class="PyDMDrawingLine" name="polyline_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>22</y>
              <width>454</width>
              <height>3</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline_1</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>3</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>3</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="2" column="19" colspan="14">
        <widget class="QLabel" name="text_8">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>4</y>
              <width>225</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>${P}${Q}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_8</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="39" column="1" rowspan="2" colspan="28">
        <widget class="QLabel" name="text_9">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>215</y>
              <width>400</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>NOTE: STRIP CHART RESCALES TO MAX/MIN WHEN CLOSED AND REOPENED</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>105</red>
                <green>105</green>
                <blue>105</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_9</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_9 {
  color: rgb(105, 105, 105);
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="0" rowspan="2" colspan="7">
        <widget class="PyDMEnumComboBox" name="menu_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>26</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Tran.SCAN</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Tran.SCAN</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="36" column="27" rowspan="4" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>400</x>
              <y>200</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Less</string>
          </property>
          <property name="text">
            <string>Less</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string/>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>FuncGen.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},Q=${Q}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="6" column="28" colspan="4">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>409</x>
              <y>26</y>
              <width>40</width>
              <height>16</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>DEBUG</string>
          </property>
          <property name="text">
            <string>DEBUG</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>freqGen</string>
              <string>freq/period</string>
              <string>readback</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>yyTransform_full.ui</string>
              <string>yyTransform.ui</string>
              <string>yyCalcoutRecord.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=${Q}:Tran</string>
              <string>P=${P},T=${Q}:FreqPeriod</string>
              <string>P=${P},C=${Q}:Readback</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="19" column="0" colspan="33">
        <widget class="PyDMDrawingLine" name="polyline_2">
          <property name="geometry">
            <rect>
              <x>-1</x>
              <y>119</y>
              <width>452</width>
              <height>2</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline_2</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>2</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="42" column="0" colspan="33">
        <widget class="PyDMDrawingLine" name="polyline_3">
          <property name="geometry">
            <rect>
              <x>-2</x>
              <y>230</y>
              <width>452</width>
              <height>2</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>polyline_3</string>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>2.0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="penWidth" stdset="0">
            <double>2</double>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0"/>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
        </widget>
      </item>
      <item row="44" column="24" rowspan="3" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_7">
          <property name="geometry">
            <rect>
              <x>280</x>
              <y>235</y>
              <width>160</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${Q}:Readback.INPA</string>
          </property>
          <property name="toolTip">
            <string>${P}${Q}:Readback.INPA</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(135, 147, 226);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="44" column="17" rowspan="3" colspan="6">
        <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="geometry">
            <rect>
              <x>213</x>
              <y>235</y>
              <width>65</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Readback</string>
          </property>
          <property name="text">
            <string>Readback</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>readback</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>yyCalcoutRecord.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},C=${Q}:Readback</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="48" column="0" colspan="33">
        <widget class="PyDMFrame" name="composite_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>260</y>
              <width>450</width>
              <height>170</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:ChartPeriod&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="450" rowstretch="170">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="PyDMTimePlot" name="strip_chart">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>450</width>
                    <height>170</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>strip_chart</string>
                </property>
                <property name="title" stdset="0">
                  <string/>
                </property>
                <property name="updateInterval" stdset="0">
                  <double>10.000000</double>
                </property>
                <property name="curves" stdset="0">
                  <stringlist>
                    <string>{&quot;color&quot;: &quot;#000000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Output&quot;, &quot;name&quot;: &quot;$(P)$(Q):Output&quot;}</string>
                    <string>{&quot;color&quot;: &quot;#fd0000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Readback&quot;, &quot;name&quot;: &quot;$(P)$(Q):Readback&quot;}</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="48" column="0" colspan="33">
        <widget class="PyDMFrame" name="composite_2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>260</y>
              <width>450</width>
              <height>170</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:ChartPeriod&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==1&quot;}]</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="450" rowstretch="170">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="PyDMTimePlot" name="strip_chart_1">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>450</width>
                    <height>170</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>strip_chart_1</string>
                </property>
                <property name="title" stdset="0">
                  <string/>
                </property>
                <property name="updateInterval" stdset="0">
                  <double>1.000000</double>
                </property>
                <property name="curves" stdset="0">
                  <stringlist>
                    <string>{&quot;color&quot;: &quot;#000000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Output&quot;, &quot;name&quot;: &quot;$(P)$(Q):Output&quot;}</string>
                    <string>{&quot;color&quot;: &quot;#fd0000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Readback&quot;, &quot;name&quot;: &quot;$(P)$(Q):Readback&quot;}</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="48" column="0" colspan="33">
        <widget class="PyDMFrame" name="composite_3">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>260</y>
              <width>450</width>
              <height>170</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:ChartPeriod&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==2&quot;}]</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="450" rowstretch="170">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="PyDMTimePlot" name="strip_chart_2">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>450</width>
                    <height>170</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>strip_chart_2</string>
                </property>
                <property name="title" stdset="0">
                  <string/>
                </property>
                <property name="updateInterval" stdset="0">
                  <double>10.000000</double>
                </property>
                <property name="curves" stdset="0">
                  <stringlist>
                    <string>{&quot;color&quot;: &quot;#000000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Output&quot;, &quot;name&quot;: &quot;$(P)$(Q):Output&quot;}</string>
                    <string>{&quot;color&quot;: &quot;#fd0000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Readback&quot;, &quot;name&quot;: &quot;$(P)$(Q):Readback&quot;}</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="23" column="15" rowspan="5" colspan="11">
        <widget class="QLabel" name="text_10">
          <property name="geometry">
            <rect>
              <x>175</x>
              <y>140</y>
              <width>200</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Write output to a PV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_10</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_10 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="22" column="11" rowspan="13" colspan="20">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>135</y>
              <width>303</width>
              <height>60</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="45" column="1" colspan="5">
        <widget class="QLabel" name="text_11">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>238</y>
              <width>85</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Chart period</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_11</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_11 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="48" column="0" colspan="33">
        <widget class="PyDMFrame" name="composite_4">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>260</y>
              <width>450</width>
              <height>170</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${Q}:ChartPeriod&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==3&quot;}]</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="450" rowstretch="170">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="PyDMTimePlot" name="strip_chart_3">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>450</width>
                    <height>170</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>strip_chart_3</string>
                </property>
                <property name="title" stdset="0">
                  <string/>
                </property>
                <property name="curves" stdset="0">
                  <stringlist>
                    <string>{&quot;color&quot;: &quot;#000000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Output&quot;, &quot;name&quot;: &quot;$(P)$(Q):Output&quot;}</string>
                    <string>{&quot;color&quot;: &quot;#fd0000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;channel&quot;: &quot;ca://${P}${Q}:Readback&quot;, &quot;name&quot;: &quot;$(P)$(Q):Readback&quot;}</string>
                  </stringlist>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
    <zorder>rectangle</zorder>
    <zorder>choice_button</zorder>
    <zorder>text</zorder>
    <zorder>text_1</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_update</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>text_entry_5</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>text_entry_6</zorder>
    <zorder>choice_button_1</zorder>
    <zorder>polyline</zorder>
    <zorder>polygon</zorder>
    <zorder>composite</zorder>
    <zorder>menu</zorder>
    <zorder>text_7</zorder>
    <zorder>polyline_1</zorder>
    <zorder>text_8</zorder>
    <zorder>text_9</zorder>
    <zorder>menu_1</zorder>
    <zorder>related_display</zorder>
    <zorder>related_display_1</zorder>
    <zorder>polyline_2</zorder>
    <zorder>polyline_3</zorder>
    <zorder>text_entry_7</zorder>
    <zorder>related_display_2</zorder>
    <zorder>strip_chart</zorder>
    <zorder>composite_1</zorder>
    <zorder>strip_chart_1</zorder>
    <zorder>composite_2</zorder>
    <zorder>strip_chart_2</zorder>
    <zorder>composite_3</zorder>
    <zorder>text_10</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>text_11</zorder>
    <zorder>strip_chart_3</zorder>
    <zorder>composite_4</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumButton</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.enum_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingLine</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingIrregularPolygon</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMTimePlot</class>
      <extends>QGraphicsView</extends>
      <header>pydm.widgets.timeplot</header>
    </customwidget>
  </customwidgets>
</ui>
