<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>643</x>
        <y>418</y>
        <width>480</width>
        <height>400</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>480</width>
        <height>400</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
    </property>
    <property name="windowTitle">
      <string>interpNew_help</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,5,30,5,35,5,315,40,5,15,10,10" rowstretch="25,5,10,14,1,20,15,11,9,15,4,15,15,15,15,15,15,15,5,15,15,15,1,15,4,15,15,10,15,15,15,11">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="3" column="1" colspan="5">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>40</y>
              <width>80</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>X {input}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="1" colspan="5">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>55</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}interp${Q}_x.VAL</string>
          </property>
          <property name="toolTip">
            <string>${P}interp${Q}_x.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" colspan="12">
        <widget class="PyDMFrame" name="composite">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>482</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="480,1,1" rowstretch="20,2,3">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0" rowspan="3">
              <widget class="PyDMDrawingRectangle" name="rectangle">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>480</width>
                    <height>25</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>0</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="toolTip">
                  <string>rectangle</string>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="text_1">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>480</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Lookup table interpolator</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_1</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" colspan="2">
              <widget class="PyDMDrawingLine" name="polyline">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>22</y>
                    <width>481</width>
                    <height>3</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>42</red>
                      <green>99</green>
                      <blue>228</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>3</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="penWidth" stdset="0">
                  <double>3</double>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0"/>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="7" column="7" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>400</x>
              <y>90</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Less</string>
          </property>
          <property name="text">
            <string>Less</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>interp</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>interpNew.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},Q=${Q}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="9" column="2" colspan="8">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>110</y>
              <width>450</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>There are two ways to load interpolation tables:</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="5" colspan="6">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>159</y>
              <width>390</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Y1: ${P}interp${Q}.VALB</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="5" colspan="6">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>144</y>
              <width>390</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>X:  ${P}interp${Q}.VALA</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="14" column="5" colspan="6">
        <widget class="QLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>174</y>
              <width>390</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Y2: ${P}interp${Q}.VALC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="2" colspan="9">
        <widget class="QLabel" name="text_6">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>129</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>1} Write arrays to the following PV's:</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_6</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_6 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="5" colspan="6">
        <widget class="QLabel" name="text_7">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>219</y>
              <width>390</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>${P}interp${Q}.VALN</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_7</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="16" column="2" colspan="9">
        <widget class="QLabel" name="text_8">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>204</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>   Write the number of points in the arrays to</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_8</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="2" colspan="9">
        <widget class="QLabel" name="text_9">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>189</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>  {X values must increase with array index.}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_9</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="4" rowspan="6" colspan="5">
        <widget class="PyDMFrame" name="composite_1">
          <property name="geometry">
            <rect>
              <x>45</x>
              <y>30</y>
              <width>400</width>
              <height>71</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="40,5,40,10,20,50,2,3,45,10,22,3,5,145" rowstretch="5,9,1,20,20,5,10,1">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="6" column="0">
              <widget class="PyDMLabel" name="text_update">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>40</width>
                    <height>10</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>PV: ${P}interp${Q}_n</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_n</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>6</pointsize>
                  </font>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
                </property>
              </widget>
            </item>
            <item row="6" column="2" colspan="2">
              <widget class="QLabel" name="text_10">
                <property name="geometry">
                  <rect>
                    <x>45</x>
                    <y>60</y>
                    <width>50</width>
                    <height>10</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string> VALUES}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>6</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>26</red>
                      <green>115</green>
                      <blue>9</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_10</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_10 {
  color: rgb(26, 115, 9);
  }</string>
                </property>
              </widget>
            </item>
            <item row="5" column="10" rowspan="3" colspan="3">
              <widget class="PyDMLineEdit" name="text_entry_1">
                <property name="geometry">
                  <rect>
                    <x>225</x>
                    <y>55</y>
                    <width>30</width>
                    <height>16</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}.F</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}.F</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>9</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
            <item row="6" column="5" colspan="4">
              <widget class="QLabel" name="text_11">
                <property name="geometry">
                  <rect>
                    <x>115</x>
                    <y>60</y>
                    <width>100</width>
                    <height>10</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>POLYNOMIAL ORDER:</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>6</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>26</red>
                      <green>115</green>
                      <blue>9</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_11</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_11 {
  color: rgb(26, 115, 9);
  }</string>
                </property>
              </widget>
            </item>
            <item row="0" column="3" rowspan="2" colspan="3">
              <widget class="QLabel" name="text_12">
                <property name="geometry">
                  <rect>
                    <x>85</x>
                    <y>0</y>
                    <width>80</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Description</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_12</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_12 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="1" column="2" rowspan="2">
              <widget class="QLabel" name="text_13">
                <property name="geometry">
                  <rect>
                    <x>45</x>
                    <y>5</y>
                    <width>40</width>
                    <height>10</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>SHOW</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>6</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_13</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_13 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="3" column="3" colspan="3">
              <widget class="PyDMLineEdit" name="text_entry_2">
                <property name="geometry">
                  <rect>
                    <x>85</x>
                    <y>15</y>
                    <width>80</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y1.DESC</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_y1.DESC</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
            <item row="4" column="3" colspan="3">
              <widget class="PyDMLineEdit" name="text_entry_3">
                <property name="geometry">
                  <rect>
                    <x>85</x>
                    <y>35</y>
                    <width>80</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y2.DESC</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_y2.DESC</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
            <item row="3" column="2">
              <widget class="PyDMRelatedDisplayButton" name="related_display_1">
                <property name="geometry">
                  <rect>
                    <x>45</x>
                    <y>15</y>
                    <width>40</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>Y1{X}</string>
                </property>
                <property name="text">
                  <string>Y1{X}</string>
                </property>
                <property name="showIcon" stdset="0">
                  <bool>false</bool>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
                </property>
                <property name="titles" stdset="0">
                  <stringlist>
                    <string>plot</string>
                  </stringlist>
                </property>
                <property name="filenames" stdset="0">
                  <stringlist>
                    <string>arrayPlot.ui</string>
                  </stringlist>
                </property>
                <property name="macros" stdset="0">
                  <stringlist>
                    <string>P=${P},X=${P}interp${Q}.VALA,Y=${P}interp${Q}.VALB,YLABEL=Y1</string>
                  </stringlist>
                </property>
                <property name="openInNewWindow" stdset="0">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="2">
              <widget class="PyDMRelatedDisplayButton" name="related_display_2">
                <property name="geometry">
                  <rect>
                    <x>45</x>
                    <y>35</y>
                    <width>40</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>Y2{X}</string>
                </property>
                <property name="text">
                  <string>Y2{X}</string>
                </property>
                <property name="showIcon" stdset="0">
                  <bool>false</bool>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
                </property>
                <property name="titles" stdset="0">
                  <stringlist>
                    <string>plot</string>
                  </stringlist>
                </property>
                <property name="filenames" stdset="0">
                  <stringlist>
                    <string>arrayPlot.ui</string>
                  </stringlist>
                </property>
                <property name="macros" stdset="0">
                  <stringlist>
                    <string>P=${P},X=${P}interp${Q}.VALA,Y=${P}interp${Q}.VALC,YLABEL=Y2</string>
                  </stringlist>
                </property>
                <property name="openInNewWindow" stdset="0">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="12" rowspan="2" colspan="2">
              <widget class="QLabel" name="text_14">
                <property name="geometry">
                  <rect>
                    <x>250</x>
                    <y>0</y>
                    <width>150</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Output Link</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_14</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_14 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="3" column="12" colspan="2">
              <widget class="PyDMLineEdit" name="text_entry_4">
                <property name="geometry">
                  <rect>
                    <x>250</x>
                    <y>15</y>
                    <width>150</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y1.OUT</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_y1.OUT</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(164, 170, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
            <item row="4" column="12" colspan="2">
              <widget class="PyDMLineEdit" name="text_entry_5">
                <property name="geometry">
                  <rect>
                    <x>250</x>
                    <y>35</y>
                    <width>150</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y2.OUT</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_y2.OUT</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(164, 170, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
            <item row="0" column="8" rowspan="2" colspan="4">
              <widget class="QLabel" name="text_15">
                <property name="geometry">
                  <rect>
                    <x>170</x>
                    <y>0</y>
                    <width>80</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Y {output}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_15</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_15 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="3" column="7" colspan="4">
              <widget class="PyDMLabel" name="text_update_1">
                <property name="geometry">
                  <rect>
                    <x>167</x>
                    <y>15</y>
                    <width>80</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>PV: ${P}interp${Q}_y1.VAL</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y1.VAL</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
                </property>
              </widget>
            </item>
            <item row="4" column="7" colspan="4">
              <widget class="PyDMLabel" name="text_update_2">
                <property name="geometry">
                  <rect>
                    <x>167</x>
                    <y>35</y>
                    <width>80</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>PV: ${P}interp${Q}_y1.VAL</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y1.VAL</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="28" column="2" colspan="9">
        <widget class="QLabel" name="text_16">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>344</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>To use interpolation tables, write a value to X.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_16</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_16 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="19" column="2" colspan="9">
        <widget class="QLabel" name="text_17">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>239</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>2} Load tables point by point:</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_17</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_17 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="29" column="2" colspan="9">
        <widget class="QLabel" name="text_18">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>359</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Y's will be updated, and values will be written to</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_18</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_18 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="30" column="2" colspan="9">
        <widget class="QLabel" name="text_19">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>374</y>
              <width>460</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>output links {if links have been specified}.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_19</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_19 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="3" colspan="8">
        <widget class="QLabel" name="text_20">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>254</y>
              <width>430</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>1} Click 'More/Less' button; select 'Data Entry'.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_20</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_20 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="21" column="3" colspan="8">
        <widget class="QLabel" name="text_21">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>269</y>
              <width>430</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>2} Enter values for X, Y1, and Y2.  {Manually</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_21</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_21 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="25" column="3" colspan="8">
        <widget class="QLabel" name="text_22">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>304</y>
              <width>430</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>3} Press the 'Add Entry' button.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_22</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_22 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="26" column="3" colspan="8">
        <widget class="QLabel" name="text_23">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>319</y>
              <width>430</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>4} Check that number of values has increased.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_23</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_23 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="23" column="3" colspan="8">
        <widget class="QLabel" name="text_24">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>285</y>
              <width>430</width>
              <height>15</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>   entered data may be entered in any order.}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_24</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_24 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>text</zorder>
    <zorder>text_entry</zorder>
    <zorder>rectangle</zorder>
    <zorder>text_1</zorder>
    <zorder>polyline</zorder>
    <zorder>composite</zorder>
    <zorder>related_display</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>text_7</zorder>
    <zorder>text_8</zorder>
    <zorder>text_9</zorder>
    <zorder>text_update</zorder>
    <zorder>text_10</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_11</zorder>
    <zorder>text_12</zorder>
    <zorder>text_13</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>related_display_1</zorder>
    <zorder>related_display_2</zorder>
    <zorder>text_14</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>text_entry_5</zorder>
    <zorder>text_15</zorder>
    <zorder>text_update_1</zorder>
    <zorder>text_update_2</zorder>
    <zorder>composite_1</zorder>
    <zorder>text_16</zorder>
    <zorder>text_17</zorder>
    <zorder>text_18</zorder>
    <zorder>text_19</zorder>
    <zorder>text_20</zorder>
    <zorder>text_21</zorder>
    <zorder>text_22</zorder>
    <zorder>text_23</zorder>
    <zorder>text_24</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingLine</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
