<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>645</x>
        <y>433</y>
        <width>330</width>
        <height>155</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>330</width>
        <height>155</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
    </property>
    <property name="windowTitle">
      <string>interpNewData</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,5,75,10,4,76,4,1,40,60,40,10" rowstretch="25,5,5,5,4,1,9,1,10,10,10,10,47,13">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="2" column="5" rowspan="3" colspan="2">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>99</x>
              <y>30</y>
              <width>80</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Y</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="4" rowspan="3" colspan="2">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>95</x>
              <y>45</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}interp${Q}_AddPoint.DO2</string>
          </property>
          <property name="toolTip">
            <string>${P}interp${Q}_AddPoint.DO2</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="4" rowspan="2" colspan="2">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>95</x>
              <y>65</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}interp${Q}_AddPoint.DO3</string>
          </property>
          <property name="toolTip">
            <string>${P}interp${Q}_AddPoint.DO3</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="2" colspan="8">
        <widget class="PyDMFrame" name="composite">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>95</y>
              <width>270</width>
              <height>47</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="40,2,3,50,20,7,8,85,15,30,10" rowstretch="3,14,3,7,20">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="4" column="2" colspan="4">
              <widget class="PyDMPushButton" name="message_button">
                <property name="geometry">
                  <rect>
                    <x>42</x>
                    <y>27</y>
                    <width>80</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Add Entry</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_AddPoint.PROC</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_AddPoint.PROC</string>
                </property>
                <property name="pressValue" stdset="0">
                  <string>1</string>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
                </property>
              </widget>
            </item>
            <item row="4" column="7" colspan="4">
              <widget class="PyDMPushButton" name="message_button_1">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>27</y>
                    <width>140</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Delete All Entries</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_DeleteAll.PROC</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_DeleteAll.PROC</string>
                </property>
                <property name="pressValue" stdset="0">
                  <string>1</string>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="PyDMLabel" name="text_update">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>3</y>
                    <width>40</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>PV: ${P}interp${Q}_n</string>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_n</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
                </property>
              </widget>
            </item>
            <item row="1" column="3">
              <widget class="QLabel" name="text_1">
                <property name="geometry">
                  <rect>
                    <x>45</x>
                    <y>3</y>
                    <width>50</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>VALUES</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>26</red>
                      <green>115</green>
                      <blue>9</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_1</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_1 {
  color: rgb(26, 115, 9);
  }</string>
                </property>
              </widget>
            </item>
            <item row="1" column="5" colspan="3">
              <widget class="QLabel" name="text_2">
                <property name="geometry">
                  <rect>
                    <x>115</x>
                    <y>3</y>
                    <width>100</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>POLYNOMIAL ORDER:</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>26</red>
                      <green>115</green>
                      <blue>9</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_2</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_2 {
  color: rgb(26, 115, 9);
  }</string>
                </property>
              </widget>
            </item>
            <item row="0" column="9" rowspan="3">
              <widget class="PyDMLineEdit" name="text_entry_2">
                <property name="geometry">
                  <rect>
                    <x>230</x>
                    <y>0</y>
                    <width>30</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}.F</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}.F</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="3" column="8" rowspan="3">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>35</y>
              <width>40</width>
              <height>10</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>SHOW</string>
          </property>
          <property name="font">
            <font>
              <pointsize>6</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="8" rowspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>45</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Y1{X}</string>
          </property>
          <property name="text">
            <string>Y1{X}</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Interpolation Table</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>arrayPlot.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},X=${P}interp${Q}.VALA,Y=${P}interp${Q}.VALB,YLABEL=Y1</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="1" rowspan="3" colspan="2">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>40</y>
              <width>80</width>
              <height>14</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>X</string>
          </property>
          <property name="font">
            <font>
              <pointsize>8</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="1" rowspan="2" colspan="2">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>55</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}interp${Q}_AddPoint.DO4</string>
          </property>
          <property name="toolTip">
            <string>${P}interp${Q}_AddPoint.DO4</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="8" rowspan="2">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>65</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Y2{X}</string>
          </property>
          <property name="text">
            <string>Y2{X}</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Interpolation Table</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>arrayPlot.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},X=${P}interp${Q}.VALA,Y=${P}interp${Q}.VALC,YLABEL=Y2</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="0" colspan="12">
        <widget class="PyDMFrame" name="composite_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>333</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="332,1" rowstretch="20,2,3">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0" rowspan="3">
              <widget class="PyDMDrawingRectangle" name="rectangle">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>332</width>
                    <height>25</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>0</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="toolTip">
                  <string>rectangle</string>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="text_5">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>332</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Data entry for lookup table ${Q}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_5</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="PyDMDrawingLine" name="polyline">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>22</y>
                    <width>332</width>
                    <height>3</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>polyline</string>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>42</red>
                      <green>99</green>
                      <blue>228</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>3</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="penWidth" stdset="0">
                  <double>3</double>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0"/>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="4" column="9" rowspan="6" colspan="2">
        <widget class="PyDMFrame" name="composite_2">
          <property name="geometry">
            <rect>
              <x>220</x>
              <y>40</y>
              <width>100</width>
              <height>35</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="100" rowstretch="14,1,20">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="QLabel" name="text_6">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>Description</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_6</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_6 {
  color: rgb(0, 0, 0);
  }</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="PyDMLineEdit" name="text_entry_4">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>15</y>
                    <width>100</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="channel" stdset="0">
                  <string>ca://${P}interp${Q}_y1.DESC</string>
                </property>
                <property name="toolTip">
                  <string>${P}interp${Q}_y1.DESC</string>
                </property>
                <property name="displayFormat" stdset="0">
                  <enum>PyDMLineEdit::String</enum>
                </property>
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="styleSheet">
                  <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
    <zorder>text</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>text_update</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>composite</zorder>
    <zorder>text_3</zorder>
    <zorder>related_display</zorder>
    <zorder>text_4</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>related_display_1</zorder>
    <zorder>rectangle</zorder>
    <zorder>text_5</zorder>
    <zorder>polyline</zorder>
    <zorder>composite_1</zorder>
    <zorder>text_6</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>composite_2</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingPolyline</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingLine</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
  </customwidgets>
</ui>
