<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>345</x>
        <y>236</y>
        <width>225</width>
        <height>225</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>225</width>
        <height>225</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(26, 115, 9);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>Transforms10</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,70,5,20,120,5" rowstretch="20,20,20,20,20,20,20,20,20,20,20,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="1" colspan="4">
        <widget class="PyDMEnumButton" name="choice_button">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>0</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_All_enable.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_All_enable.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>1</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>20</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_1_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_1_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="4">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>20</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_1.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_1.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_1</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_1</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="PyDMEnumComboBox" name="menu_1">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>40</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_2_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_2_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="4">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>40</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_2.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_2.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>40</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_2</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_2</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="1">
        <widget class="PyDMEnumComboBox" name="menu_2">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>60</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_3_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_3_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="4">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>60</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_3.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_3.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>60</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_3</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_3</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="1">
        <widget class="PyDMEnumComboBox" name="menu_3">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>80</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_4_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_4_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="4" column="4">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>80</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_4.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_4.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="4" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_3">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>80</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_4</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_4</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="1">
        <widget class="PyDMEnumComboBox" name="menu_4">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>100</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_5_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_5_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="4">
        <widget class="PyDMLineEdit" name="text_entry_4">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>100</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_5.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_5.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_4">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>100</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_5</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_5</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="6" column="1">
        <widget class="PyDMEnumComboBox" name="menu_5">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>120</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_6_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_6_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="4">
        <widget class="PyDMLineEdit" name="text_entry_5">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>120</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_6.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_6.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_5">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>120</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_6</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_6</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="7" column="1">
        <widget class="PyDMEnumComboBox" name="menu_6">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>140</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_7_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_7_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="4">
        <widget class="PyDMLineEdit" name="text_entry_6">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>140</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_7.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_7.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_6">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>140</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_7</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_7</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="8" column="1">
        <widget class="PyDMEnumComboBox" name="menu_7">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>160</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_8_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_8_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="4">
        <widget class="PyDMLineEdit" name="text_entry_7">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>160</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_8.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_8.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_7">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>160</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_8</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_8</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="9" column="1">
        <widget class="PyDMEnumComboBox" name="menu_8">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>180</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_9_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_9_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="4">
        <widget class="PyDMLineEdit" name="text_entry_8">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>180</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_9.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_9.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_8">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>180</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_9</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_9</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="10" column="1">
        <widget class="PyDMEnumComboBox" name="menu_9">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>200</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_10_enable</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_10_enable</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="4">
        <widget class="PyDMLineEdit" name="text_entry_9">
          <property name="geometry">
            <rect>
              <x>100</x>
              <y>200</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}Transform${N}_10.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}Transform${N}_10.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_9">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>200</y>
              <width>20</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>transform${N}_10</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>Transform.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=Transform${N}_10</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>choice_button</zorder>
    <zorder>menu</zorder>
    <zorder>text_entry</zorder>
    <zorder>related_display</zorder>
    <zorder>menu_1</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>related_display_1</zorder>
    <zorder>menu_2</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>related_display_2</zorder>
    <zorder>menu_3</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>related_display_3</zorder>
    <zorder>menu_4</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>related_display_4</zorder>
    <zorder>menu_5</zorder>
    <zorder>text_entry_5</zorder>
    <zorder>related_display_5</zorder>
    <zorder>menu_6</zorder>
    <zorder>text_entry_6</zorder>
    <zorder>related_display_6</zorder>
    <zorder>menu_7</zorder>
    <zorder>text_entry_7</zorder>
    <zorder>related_display_7</zorder>
    <zorder>menu_8</zorder>
    <zorder>text_entry_8</zorder>
    <zorder>related_display_8</zorder>
    <zorder>menu_9</zorder>
    <zorder>text_entry_9</zorder>
    <zorder>related_display_9</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMEnumButton</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.enum_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
