<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>783</x>
        <y>587</y>
        <width>140</width>
        <height>420</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>140</width>
        <height>420</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(26, 115, 9);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>userTransforms20</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="22,118" rowstretch="20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
        <widget class="PyDMEnumButton" name="choice_button">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}userTranEnable.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTranEnable.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>1</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>20</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran1.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran1.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>40</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran2.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran2.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="1">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>60</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran3.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran3.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="4" column="1">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>80</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran4.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran4.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="1">
        <widget class="PyDMLineEdit" name="text_entry_4">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>100</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran5.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran5.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="6" column="1">
        <widget class="PyDMLineEdit" name="text_entry_5">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>120</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran6.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran6.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="1">
        <widget class="PyDMLineEdit" name="text_entry_6">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>140</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran7.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran7.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_6 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="1">
        <widget class="PyDMLineEdit" name="text_entry_7">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>160</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran8.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran8.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_7 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="1">
        <widget class="PyDMLineEdit" name="text_entry_8">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>180</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran9.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran9.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_8 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="1">
        <widget class="PyDMLineEdit" name="text_entry_9">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>200</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran10.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran10.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_9 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="11" column="1">
        <widget class="PyDMLineEdit" name="text_entry_10">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>220</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran11.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran11.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_10 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="1">
        <widget class="PyDMLineEdit" name="text_entry_11">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>240</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran12.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran12.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_11 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="1">
        <widget class="PyDMLineEdit" name="text_entry_12">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>260</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran13.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran13.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_12 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="14" column="1">
        <widget class="PyDMLineEdit" name="text_entry_13">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>280</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran14.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran14.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_13 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="1">
        <widget class="PyDMLineEdit" name="text_entry_14">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>300</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran15.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran15.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_14 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="16" column="1">
        <widget class="PyDMLineEdit" name="text_entry_15">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>320</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran16.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran16.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_15 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="1">
        <widget class="PyDMLineEdit" name="text_entry_16">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>340</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran17.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran17.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_16 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="18" column="1">
        <widget class="PyDMLineEdit" name="text_entry_17">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>360</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran18.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran18.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_17 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="19" column="1">
        <widget class="PyDMLineEdit" name="text_entry_18">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>380</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran19.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran19.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_18 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="1">
        <widget class="PyDMLineEdit" name="text_entry_19">
          <property name="geometry">
            <rect>
              <x>22</x>
              <y>400</y>
              <width>118</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userTran20.DESC</string>
          </property>
          <property name="toolTip">
            <string>${P}userTran20.DESC</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_19 {
  color: rgb(10, 0, 184);
  background-color: rgb(200, 200, 200);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>20</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>1</string>
          </property>
          <property name="text">
            <string>1</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 1</string>
              <string>user transform 1 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran1</string>
              <string>P=${P},T=userTran1</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>40</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>2</string>
          </property>
          <property name="text">
            <string>2</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 2</string>
              <string>user transform 2 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran2</string>
              <string>P=${P},T=userTran2</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>60</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>3</string>
          </property>
          <property name="text">
            <string>3</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 3</string>
              <string>user transform 3 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran3</string>
              <string>P=${P},T=userTran3</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_3">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>80</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>4</string>
          </property>
          <property name="text">
            <string>4</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 4</string>
              <string>user transform 4 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran4</string>
              <string>P=${P},T=userTran4</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_4">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>100</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>5</string>
          </property>
          <property name="text">
            <string>5</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 5</string>
              <string>user transform 5 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran5</string>
              <string>P=${P},T=userTran5</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="6" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_5">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>120</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>6</string>
          </property>
          <property name="text">
            <string>6</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 6</string>
              <string>user transform 6 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran6</string>
              <string>P=${P},T=userTran6</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="7" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_6">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>140</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>7</string>
          </property>
          <property name="text">
            <string>7</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 7</string>
              <string>user transform 7 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran7</string>
              <string>P=${P},T=userTran7</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="8" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_7">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>160</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>8</string>
          </property>
          <property name="text">
            <string>8</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 8</string>
              <string>user transform 8 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran8</string>
              <string>P=${P},T=userTran8</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="9" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_8">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>180</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>9</string>
          </property>
          <property name="text">
            <string>9</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 9</string>
              <string>user transform 9 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran9</string>
              <string>P=${P},T=userTran9</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="10" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_9">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>200</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>10</string>
          </property>
          <property name="text">
            <string>10</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 10</string>
              <string>user transform 10 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran10</string>
              <string>P=${P},T=userTran10</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="11" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_10">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>220</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>11</string>
          </property>
          <property name="text">
            <string>11</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_10 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 11</string>
              <string>user transform 11 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran11</string>
              <string>P=${P},T=userTran11</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="12" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_11">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>240</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>12</string>
          </property>
          <property name="text">
            <string>12</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_11 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 12</string>
              <string>user transform 12 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran12</string>
              <string>P=${P},T=userTran12</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="13" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_12">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>260</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>13</string>
          </property>
          <property name="text">
            <string>13</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_12 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 13</string>
              <string>user transform 13 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran13</string>
              <string>P=${P},T=userTran13</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="14" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_13">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>280</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>14</string>
          </property>
          <property name="text">
            <string>14</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_13 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 14</string>
              <string>user transform 14 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran14</string>
              <string>P=${P},T=userTran14</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="15" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_14">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>300</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>15</string>
          </property>
          <property name="text">
            <string>15</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_14 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 15</string>
              <string>user transform 15 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran15</string>
              <string>P=${P},T=userTran15</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="16" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_15">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>320</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>16</string>
          </property>
          <property name="text">
            <string>16</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_15 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 16</string>
              <string>user transform 16 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran16</string>
              <string>P=${P},T=userTran16</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="17" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_16">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>340</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>17</string>
          </property>
          <property name="text">
            <string>17</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_16 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 17</string>
              <string>user transform 17 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran17</string>
              <string>P=${P},T=userTran17</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="18" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_17">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>360</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>18</string>
          </property>
          <property name="text">
            <string>18</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_17 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 18</string>
              <string>user transform 18 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran18</string>
              <string>P=${P},T=userTran18</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="19" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_18">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>380</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>19</string>
          </property>
          <property name="text">
            <string>19</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_18 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 19</string>
              <string>user transform 19 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran19</string>
              <string>P=${P},T=userTran19</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="20" column="0">
        <widget class="PyDMRelatedDisplayButton" name="related_display_19">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>400</y>
              <width>22</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>20</string>
          </property>
          <property name="text">
            <string>20</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_19 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>user transform 20</string>
              <string>user transform 20 {full}</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>userTransform.ui</string>
              <string>userTransform_full.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P},T=userTran20</string>
              <string>P=${P},T=userTran20</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>choice_button</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>text_entry_5</zorder>
    <zorder>text_entry_6</zorder>
    <zorder>text_entry_7</zorder>
    <zorder>text_entry_8</zorder>
    <zorder>text_entry_9</zorder>
    <zorder>text_entry_10</zorder>
    <zorder>text_entry_11</zorder>
    <zorder>text_entry_12</zorder>
    <zorder>text_entry_13</zorder>
    <zorder>text_entry_14</zorder>
    <zorder>text_entry_15</zorder>
    <zorder>text_entry_16</zorder>
    <zorder>text_entry_17</zorder>
    <zorder>text_entry_18</zorder>
    <zorder>text_entry_19</zorder>
    <zorder>related_display</zorder>
    <zorder>related_display_1</zorder>
    <zorder>related_display_2</zorder>
    <zorder>related_display_3</zorder>
    <zorder>related_display_4</zorder>
    <zorder>related_display_5</zorder>
    <zorder>related_display_6</zorder>
    <zorder>related_display_7</zorder>
    <zorder>related_display_8</zorder>
    <zorder>related_display_9</zorder>
    <zorder>related_display_10</zorder>
    <zorder>related_display_11</zorder>
    <zorder>related_display_12</zorder>
    <zorder>related_display_13</zorder>
    <zorder>related_display_14</zorder>
    <zorder>related_display_15</zorder>
    <zorder>related_display_16</zorder>
    <zorder>related_display_17</zorder>
    <zorder>related_display_18</zorder>
    <zorder>related_display_19</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMEnumButton</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.enum_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
