<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>962</x>
        <y>248</y>
        <width>440</width>
        <height>420</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>440</width>
        <height>420</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(26, 115, 9);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>userCalcs40</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="215,10,215" rowstretch="20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="0" colspan="3">
        <widget class="PyDMEnumButton" name="choice_button">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>440</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}userCalcEnable.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userCalcEnable.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>1</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>20</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N1}</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>40</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_1</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N2}</string>
          </property>
        </widget>
      </item>
      <item row="3" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>60</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_2</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N3}</string>
          </property>
        </widget>
      </item>
      <item row="4" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_3">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>80</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_3</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N4}</string>
          </property>
        </widget>
      </item>
      <item row="5" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_4">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>100</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_4</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N5}</string>
          </property>
        </widget>
      </item>
      <item row="6" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_5">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>120</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_5</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N6}</string>
          </property>
        </widget>
      </item>
      <item row="7" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_6">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>140</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_6</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N7}</string>
          </property>
        </widget>
      </item>
      <item row="8" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_7">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>160</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_7</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N8}</string>
          </property>
        </widget>
      </item>
      <item row="9" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_8">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>180</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_8</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N9}</string>
          </property>
        </widget>
      </item>
      <item row="10" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_9">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>200</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_9</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N10}</string>
          </property>
        </widget>
      </item>
      <item row="11" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_10">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>220</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_10</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N11}</string>
          </property>
        </widget>
      </item>
      <item row="12" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_11">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>240</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_11</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N12}</string>
          </property>
        </widget>
      </item>
      <item row="13" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_12">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>260</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_12</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N13}</string>
          </property>
        </widget>
      </item>
      <item row="14" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_13">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>280</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_13</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N14}</string>
          </property>
        </widget>
      </item>
      <item row="15" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_14">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>300</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_14</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N15}</string>
          </property>
        </widget>
      </item>
      <item row="16" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_15">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>320</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_15</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N16}</string>
          </property>
        </widget>
      </item>
      <item row="17" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_16">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>340</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_16</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N17}</string>
          </property>
        </widget>
      </item>
      <item row="18" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_17">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>360</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_17</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N18}</string>
          </property>
        </widget>
      </item>
      <item row="19" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_18">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>380</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_18</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N19}</string>
          </property>
        </widget>
      </item>
      <item row="20" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_19">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>400</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_19</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N20}</string>
          </property>
        </widget>
      </item>
      <item row="1" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_20">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>20</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_20</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N21}</string>
          </property>
        </widget>
      </item>
      <item row="2" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_21">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>40</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_21</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N22}</string>
          </property>
        </widget>
      </item>
      <item row="3" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_22">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>60</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_22</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N23}</string>
          </property>
        </widget>
      </item>
      <item row="4" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_23">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>80</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_23</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N24}</string>
          </property>
        </widget>
      </item>
      <item row="5" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_24">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>100</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_24</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N25}</string>
          </property>
        </widget>
      </item>
      <item row="6" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_25">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>120</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_25</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N26}</string>
          </property>
        </widget>
      </item>
      <item row="7" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_26">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>140</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_26</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N27}</string>
          </property>
        </widget>
      </item>
      <item row="8" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_27">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>160</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_27</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N28}</string>
          </property>
        </widget>
      </item>
      <item row="9" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_28">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>180</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_28</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N29}</string>
          </property>
        </widget>
      </item>
      <item row="10" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_29">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>200</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_29</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N30}</string>
          </property>
        </widget>
      </item>
      <item row="11" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_30">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>220</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_30</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N31}</string>
          </property>
        </widget>
      </item>
      <item row="12" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_31">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>240</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_31</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N32}</string>
          </property>
        </widget>
      </item>
      <item row="13" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_32">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>260</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_32</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N33}</string>
          </property>
        </widget>
      </item>
      <item row="14" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_33">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>280</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_33</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N34}</string>
          </property>
        </widget>
      </item>
      <item row="15" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_34">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>300</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_34</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N35}</string>
          </property>
        </widget>
      </item>
      <item row="16" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_35">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>320</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_35</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N36}</string>
          </property>
        </widget>
      </item>
      <item row="17" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_36">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>340</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_36</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N37}</string>
          </property>
        </widget>
      </item>
      <item row="18" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_37">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>360</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_37</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N38}</string>
          </property>
        </widget>
      </item>
      <item row="19" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_38">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>380</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_38</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N39}</string>
          </property>
        </widget>
      </item>
      <item row="20" column="2">
        <widget class="PyDMEmbeddedDisplay" name="composite_39">
          <property name="geometry">
            <rect>
              <x>225</x>
              <y>400</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_39</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N40}</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>choice_button</zorder>
    <zorder>composite</zorder>
    <zorder>composite_1</zorder>
    <zorder>composite_2</zorder>
    <zorder>composite_3</zorder>
    <zorder>composite_4</zorder>
    <zorder>composite_5</zorder>
    <zorder>composite_6</zorder>
    <zorder>composite_7</zorder>
    <zorder>composite_8</zorder>
    <zorder>composite_9</zorder>
    <zorder>composite_10</zorder>
    <zorder>composite_11</zorder>
    <zorder>composite_12</zorder>
    <zorder>composite_13</zorder>
    <zorder>composite_14</zorder>
    <zorder>composite_15</zorder>
    <zorder>composite_16</zorder>
    <zorder>composite_17</zorder>
    <zorder>composite_18</zorder>
    <zorder>composite_19</zorder>
    <zorder>composite_20</zorder>
    <zorder>composite_21</zorder>
    <zorder>composite_22</zorder>
    <zorder>composite_23</zorder>
    <zorder>composite_24</zorder>
    <zorder>composite_25</zorder>
    <zorder>composite_26</zorder>
    <zorder>composite_27</zorder>
    <zorder>composite_28</zorder>
    <zorder>composite_29</zorder>
    <zorder>composite_30</zorder>
    <zorder>composite_31</zorder>
    <zorder>composite_32</zorder>
    <zorder>composite_33</zorder>
    <zorder>composite_34</zorder>
    <zorder>composite_35</zorder>
    <zorder>composite_36</zorder>
    <zorder>composite_37</zorder>
    <zorder>composite_38</zorder>
    <zorder>composite_39</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMEnumButton</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.enum_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
