<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>1192</x>
        <y>245</y>
        <width>215</width>
        <height>220</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>215</width>
        <height>220</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(26, 115, 9);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>userCalcs10more</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="215" rowstretch="20,20,20,20,20,20,20,20,20,20,20">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="1" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>20</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N1}</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>40</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_1</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N2}</string>
          </property>
        </widget>
      </item>
      <item row="3" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>60</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_2</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N3}</string>
          </property>
        </widget>
      </item>
      <item row="4" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_3">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>80</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_3</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N4}</string>
          </property>
        </widget>
      </item>
      <item row="5" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_4">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>100</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_4</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N5}</string>
          </property>
        </widget>
      </item>
      <item row="6" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_5">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>120</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_5</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N6}</string>
          </property>
        </widget>
      </item>
      <item row="7" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_6">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>140</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_6</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N7}</string>
          </property>
        </widget>
      </item>
      <item row="8" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_7">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>160</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_7</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N8}</string>
          </property>
        </widget>
      </item>
      <item row="9" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_8">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>180</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_8</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N9}</string>
          </property>
        </widget>
      </item>
      <item row="10" column="0">
        <widget class="PyDMEmbeddedDisplay" name="composite_9">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>200</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite_9</string>
          </property>
          <property name="filename" stdset="0">
            <string>userCalcs_line.ui</string>
          </property>
          <property name="macros" stdset="0">
            <string>P=${P},N=${N10}</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0">
        <widget class="PyDMEnumButton" name="choice_button">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>215</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}userCalcEnable.VAL</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}userCalcEnable.VAL</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="orientation" stdset="0">
            <number>1</number>
          </property>
          <property name="horizontalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="verticalSpacing" stdset="0">
            <number>0</number>
          </property>
          <property name="marginTop" stdset="0">
            <number>0</number>
          </property>
          <property name="marginBottom" stdset="0">
            <number>0</number>
          </property>
          <property name="marginLeft" stdset="0">
            <number>0</number>
          </property>
          <property name="marginRight" stdset="0">
            <number>0</number>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumButton#choice_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }
QPushButton {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  margin: 0px;
  padding: 0px;
  min-width: 0px;
  min-height: 0px;
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>composite</zorder>
    <zorder>composite_1</zorder>
    <zorder>composite_2</zorder>
    <zorder>composite_3</zorder>
    <zorder>composite_4</zorder>
    <zorder>composite_5</zorder>
    <zorder>composite_6</zorder>
    <zorder>composite_7</zorder>
    <zorder>composite_8</zorder>
    <zorder>composite_9</zorder>
    <zorder>choice_button</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumButton</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.enum_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
