<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>10</x>
        <y>10</y>
        <width>195</width>
        <height>130</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>195</width>
        <height>130</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>userCalc_help</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="195" rowstretch="130">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="0">
        <widget class="PyDMFrame" name="composite">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>195</width>
              <height>130</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_1" columnstretch="5,180,10" rowstretch="5,14,1,14,1,14,1,14,1,14,1,14,2,12,3,12,7">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <property name="horizontalSpacing">
              <number>0</number>
            </property>
            <property name="verticalSpacing">
              <number>0</number>
            </property>
            <item row="0" column="0" rowspan="17" colspan="3">
              <widget class="PyDMDrawingRectangle" name="rectangle">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>195</width>
                    <height>130</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                    </color>
                  </brush>
                </property>
                <property name="penStyle" stdset="0">
                  <enum>Qt::SolidLine</enum>
                </property>
                <property name="penColor" stdset="0">
                  <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </color>
                </property>
                <property name="penWidth" stdset="0">
                  <double>0</double>
                </property>
                <property name="penCapStyle" stdset="0">
                  <enum>Qt::FlatCap</enum>
                </property>
                <property name="toolTip">
                  <string>rectangle</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QLabel" name="text">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>180</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>1. Specify input name{s}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>255</red>
                      <green>176</green>
                      <blue>255</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text {
  color: rgb(255, 176, 255);
  }</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <widget class="QLabel" name="text_1">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>180</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>2. Enter calc expression</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>115</red>
                      <green>223</green>
                      <blue>255</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_1</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_1 {
  color: rgb(115, 223, 255);
  }</string>
                </property>
              </widget>
            </item>
            <item row="5" column="1">
              <widget class="QLabel" name="text_2">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>35</y>
                    <width>180</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>3. Specify output name{?}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>255</red>
                      <green>176</green>
                      <blue>255</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_2</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_2 {
  color: rgb(255, 176, 255);
  }</string>
                </property>
              </widget>
            </item>
            <item row="7" column="1">
              <widget class="QLabel" name="text_3">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>50</y>
                    <width>180</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>4. Specify output value{?}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>164</red>
                      <green>126</green>
                      <blue>60</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_3</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_3 {
  color: rgb(164, 126, 60);
  }</string>
                </property>
              </widget>
            </item>
            <item row="9" column="1">
              <widget class="QLabel" name="text_4">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>65</y>
                    <width>180</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>5. Schedule output{?}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>238</red>
                      <green>182</green>
                      <blue>43</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_4</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_4 {
  color: rgb(238, 182, 43);
  }</string>
                </property>
              </widget>
            </item>
            <item row="11" column="1">
              <widget class="QLabel" name="text_5">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>80</y>
                    <width>180</width>
                    <height>14</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>6. Schedule execution:</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>8</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>82</red>
                      <green>218</green>
                      <blue>59</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_5</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_5 {
  color: rgb(82, 218, 59);
  }</string>
                </property>
              </widget>
            </item>
            <item row="15" column="1">
              <widget class="QLabel" name="text_6">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>111</y>
                    <width>180</width>
                    <height>12</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>   {if TRIGGERs, use I/O Intr}</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>7</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>82</red>
                      <green>218</green>
                      <blue>59</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_6</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_6 {
  color: rgb(82, 218, 59);
  }</string>
                </property>
              </widget>
            </item>
            <item row="13" column="1">
              <widget class="QLabel" name="text_7">
                <property name="geometry">
                  <rect>
                    <x>5</x>
                    <y>96</y>
                    <width>180</width>
                    <height>12</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text">
                  <string>   Passive, periodic, I/O Intr</string>
                </property>
                <property name="font">
                  <font>
                    <pointsize>7</pointsize>
                  </font>
                </property>
                <property name="brush" stdset="0">
                  <brush brushstyle="SolidPattern">
                    <color alpha="255">
                      <red>82</red>
                      <green>218</green>
                      <blue>59</blue>
                    </color>
                  </brush>
                </property>
                <property name="toolTip">
                  <string>text_7</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="styleSheet">
                  <string notr="true">QLabel#text_7 {
  color: rgb(82, 218, 59);
  }</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
    <zorder>rectangle</zorder>
    <zorder>text</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>text_7</zorder>
    <zorder>composite</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
  </customwidgets>
</ui>
