<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>326</x>
        <y>179</y>
        <width>500</width>
        <height>360</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>500</width>
        <height>360</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>asynTimeSeries</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="10,5,27,53,10,5,7,15,3,7,58,2,3,2,10,7,43,28,29,5,130,31,10" rowstretch="5,25,10,20,5,20,7,230,7,20,11">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="1" column="0" colspan="23">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>5</y>
              <width>500</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>10</red>
              <green>0</green>
              <blue>184</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" colspan="23">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>5</y>
              <width>500</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>${P}${R}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>15</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(255, 255, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="3" colspan="5">
        <widget class="PyDMLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>42</x>
              <y>40</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Acquiring</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>45</red>
                <green>127</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}.BUSY&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_1 {
  color: rgb(45, 127, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="4" colspan="5">
        <widget class="PyDMLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>95</x>
              <y>40</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Done</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>222</red>
                <green>19</green>
                <blue>9</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}.BUSY&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_2 {
  color: rgb(222, 19, 9);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="10" colspan="2">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>142</x>
              <y>40</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Status</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="16" colspan="3">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>224</x>
              <y>40</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}.NORD</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}.NORD</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="3" column="20">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>329</x>
              <y>40</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Current point</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="7" column="1" colspan="21">
        <widget class="PyDMWaveformPlot" name="cartesian_plot">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>92</y>
              <width>480</width>
              <height>230</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>cartesian_plot</string>
          </property>
          <property name="title" stdset="0">
            <string>$(P)$(R)</string>
          </property>
          <property name="xLabels">
            <stringlist>
              <string>Time point</string>
            </stringlist>
          </property>
          <property name="yLabels">
            <stringlist>
              <string>Value</string>
            </stringlist>
          </property>
          <property name="curves" stdset="0">
            <stringlist>
              <string>{&quot;name&quot;: &quot;curve 1&quot;, &quot;y_channel&quot;: &quot;ca://${P}${R}.VAL&quot;, &quot;color&quot;: &quot;#4b6ec7&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbolSize&quot;: 10, &quot;redraw_mode&quot;: 2, &quot;block_size&quot;: 1200, &quot;x_channel&quot;: null}</string>
            </stringlist>
          </property>
          <property name="autoRangeX" stdset="0">
            <bool>true</bool>
          </property>
          <property name="autoRangeY" stdset="0">
            <bool>true</bool>
          </property>
          <property name="axisColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="backgroundColor" stdset="0">
            <color>
              <red>218</red>
              <green>218</green>
              <blue>218</blue>
            </color>
          </property>
        </widget>
      </item>
      <item row="5" column="2" colspan="3">
        <widget class="PyDMPushButton" name="message_button">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>65</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Erase/Start</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}.RARM</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}.RARM</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="6" colspan="5">
        <widget class="PyDMPushButton" name="message_button_1">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>65</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Start</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}.RARM</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}.RARM</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>3</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="13" colspan="5">
        <widget class="PyDMPushButton" name="message_button_2">
          <property name="geometry">
            <rect>
              <x>205</x>
              <y>65</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Stop</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}.RARM</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}.RARM</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>2</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="1" colspan="5">
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>329</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${R}Read.SCAN</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Read.SCAN</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="7" colspan="7">
        <widget class="QLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>117</x>
              <y>329</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Read rate</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="15" colspan="2">
        <widget class="PyDMPushButton" name="message_button_3">
          <property name="geometry">
            <rect>
              <x>217</x>
              <y>329</y>
              <width>50</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Read</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Read.PROC</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Read.PROC</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>rectangle</zorder>
    <zorder>text</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>text_update</zorder>
    <zorder>text_4</zorder>
    <zorder>cartesian_plot</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>message_button_2</zorder>
    <zorder>menu</zorder>
    <zorder>text_5</zorder>
    <zorder>message_button_3</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMWaveformPlot</class>
      <extends>QGraphicsView</extends>
      <header>pydm.widgets.waveformplot</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
