# MovingDot area detector template
# Macros: P, R, PORT, DTYP, IOC
# IOC is the top-level IOC prefix for cross-namespace CP links (e.g. beam current).
#
# Includes the full ADBase (NDArrayBase → ADBase) record set for standard
# areaDetector PVs (TriggerMode, Gain, Shutter, Temperature, etc.), then
# adds MovingDot-specific records for motor positions and beam current.

include "ADBase.template"

# ===== MovingDot-specific: Motor positions + beam current + shutter =====

record(ao, "$(P)$(R)MotorXPos") {
    field(DTYP, "$(DTYP)")
    field(OMSL, "closed_loop")
    field(DOL,  "$(P)mtrx.RBV CP")
    field(PREC, "4")
}

record(ai, "$(P)$(R)MotorXPos_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

record(ao, "$(P)$(R)MotorYPos") {
    field(DTYP, "$(DTYP)")
    field(OMSL, "closed_loop")
    field(DOL,  "$(P)mtry.RBV CP")
    field(PREC, "4")
}

record(ai, "$(P)$(R)MotorYPos_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

record(ao, "$(P)$(R)BeamCurrent") {
    field(DTYP, "$(DTYP)")
    field(OMSL, "closed_loop")
    field(DOL,  "$(IOC)current CP")
    field(EGU,  "mA")
    field(PREC, "2")
}

record(ai, "$(P)$(R)BeamCurrent_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(EGU,  "mA")
    field(PREC, "2")
}

record(bo, "$(P)$(R)ShutterOpen") {
    field(DTYP, "$(DTYP)")
    field(ZNAM, "Closed")
    field(ONAM, "Open")
}

record(bi, "$(P)$(R)ShutterOpen_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Closed")
    field(ONAM, "Open")
}

# ===== Slit aperture (pixel units) =====

record(ao, "$(P)$(R)SlitLeft") {
    field(DTYP, "$(DTYP)")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ai, "$(P)$(R)SlitLeft_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ao, "$(P)$(R)SlitRight") {
    field(DTYP, "$(DTYP)")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ai, "$(P)$(R)SlitRight_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ao, "$(P)$(R)SlitTop") {
    field(DTYP, "$(DTYP)")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ai, "$(P)$(R)SlitTop_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ao, "$(P)$(R)SlitBottom") {
    field(DTYP, "$(DTYP)")
    field(PREC, "1")
    field(EGU,  "px")
}

record(ai, "$(P)$(R)SlitBottom_RBV") {
    field(DTYP, "$(DTYP)")
    field(SCAN, "I/O Intr")
    field(PREC, "1")
    field(EGU,  "px")
}
